<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bbc4cb2a0974d58a3c497496a556932" Name="Diagram1">
        <EntityTypeShape EntityType="Shavaleev41Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Shavaleev41Model.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Shavaleev41Model.PickUpPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Shavaleev41Model.Product" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shavaleev41Model.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shavaleev41Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Shavaleev41Model.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Shavaleev41Model.FK__OrderProd__Order__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Shavaleev41Model.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Shavaleev41Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Shavaleev41Model.FK__OrderProd__Produ__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="Shavaleev41Model.FK__User__UserRole__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>